services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: najib-erp-php:latest   # local image tag produced by the build above
    container_name: app
    volumes:
      - ./:/var/www/html
      - vendor_data:/var/www/html/vendor  # Use named volume for vendor
      - ./docker/php.ini:/usr/local/etc/php/conf.d/custom.ini

volumes:
  pgdata: {}
  vendor_data: {}  # Add this
